{
  "name": "docx-master",
  "description": "Word (.docx) automation for AI agents. One skill, 15 tools, sparse-by-design config. Restyle, renumber, edit, audit — direct OOXML mutation, no Markdown round-trip.",
  "version": "0.1.1",
  "author": {
    "name": "hawa130"
  },
  "repository": "https://github.com/hawa130/docx-master-src",
  "skills": "./skills/"
}
